<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="lib/ionic/css/ionic.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="http://cdn.cssobfuscator.com/style/iq2xjn7duj9ujpgbahl2j449q08gjsj8"></script> -->

    <link rel="stylesheet" href="lib/ionic-material/dist/ionic.material.min.css">
    <link rel="stylesheet" href="lib/ion-md-input/css/ion-md-input.min.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- Ionic Material JS -->
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/router.js"></script>
    <script src="js/controllers/globalctrl.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services/login-service.js"></script>
  </head>

  <!-- All views are loaded into the <ion-nav-view> element below -->
  <body>
    <div ng-app="starter" ng-controller="GlobalController">
      <ion-nav-view></ion-nav-view>
    </div>
  </body>
</html>
